quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true
quarkus.http.proxy.allow-forwarded=true
quarkus.http.proxy.allow-x-forwarded=true
quarkus.http.proxy.enable-trusted-proxy-header=true
quarkus.http.proxy.enable-forwarded-prefix=true

quarkus.http.root-path=some-root-path
